<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CamFlasher</class>
 <widget class="QMainWindow" name="CamFlasher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CamFlasher</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/camflasher.ico</normaloff>icons/camflasher.ico</iconset>
  </property>
  <widget class="QWidget" name="main_layout">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_port">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string> Serial port </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="combo_port">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Select device serial port</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chk_rts_dtr">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>RTS/DTR </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTextBrowser" name="output">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>Courier</family>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_flasher">
    <property name="title">
     <string>Flasher</string>
    </property>
    <addaction name="action_flash"/>
   </widget>
   <widget class="QMenu" name="menu_console">
    <property name="title">
     <string>Console</string>
    </property>
    <addaction name="action_copy"/>
    <addaction name="action_paste"/>
    <addaction name="action_pause"/>
    <addaction name="action_resume"/>
    <addaction name="action_option"/>
   </widget>
   <widget class="QMenu" name="menu_info">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <widget class="QMenu" name="menu_tools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="action_inject_shell"/>
    <addaction name="action_inject_server"/>
   </widget>
   <addaction name="menu_flasher"/>
   <addaction name="menu_tools"/>
   <addaction name="menu_console"/>
   <addaction name="menu_info"/>
  </widget>
  <action name="action_flash">
   <property name="text">
    <string>Flash</string>
   </property>
  </action>
  <action name="action_copy">
   <property name="text">
    <string> Copy</string>
   </property>
  </action>
  <action name="action_paste">
   <property name="text">
    <string> Paste</string>
   </property>
  </action>
  <action name="action_pause">
   <property name="text">
    <string> Pause</string>
   </property>
  </action>
  <action name="action_resume">
   <property name="text">
    <string> Resume</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_font">
   <property name="text">
    <string> Font</string>
   </property>
  </action>
  <action name="action_option">
   <property name="text">
    <string> Option</string>
   </property>
  </action>
  <action name="action_inject_shell">
   <property name="text">
    <string>Inject shell</string>
   </property>
  </action>
  <action name="action_inject_server">
   <property name="text">
    <string>Inject server</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
