<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CamFlasher</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/camflasher.ico</normaloff>icons/camflasher.ico</iconset>
  </property>
  <widget class="QWidget" name="main_layout">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item row="0" column="1">
     <widget class="QComboBox" name="combo_port">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Select device serial port</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTextBrowser" name="output">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>Courier</family>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_port">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Serial port</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_flasher">
    <property name="title">
     <string>Flasher</string>
    </property>
    <addaction name="action_flash"/>
   </widget>
   <widget class="QMenu" name="menu_output">
    <property name="title">
     <string>Output</string>
    </property>
    <addaction name="action_copy"/>
    <addaction name="action_paste"/>
    <addaction name="action_pause"/>
    <addaction name="action_resume"/>
    <addaction name="action_font"/>
   </widget>
   <widget class="QMenu" name="menu_info">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu_flasher"/>
   <addaction name="menu_output"/>
   <addaction name="menu_info"/>
  </widget>
  <action name="action_flash">
   <property name="text">
    <string>Flash</string>
   </property>
  </action>
  <action name="action_copy">
   <property name="text">
    <string> Copy</string>
   </property>
  </action>
  <action name="action_paste">
   <property name="text">
    <string> Paste</string>
   </property>
  </action>
  <action name="action_pause">
   <property name="text">
    <string> Pause</string>
   </property>
  </action>
  <action name="action_resume">
   <property name="text">
    <string> Resume</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_font">
   <property name="text">
    <string> Font</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
